package/network/utils/comgt/files/ncm.json (before)
{
	"huawei": {
		"initialize": [
			"AT",
			"ATZ",
			"ATQ0",
			"ATV1",
			"ATE1",
			"ATS0=0",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}"
		],
		"modes": {
			"preferlte": "AT^SYSCFGEX=\\\"030201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"preferumts": "AT^SYSCFGEX=\\\"0201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"lte": "AT^SYSCFGEX=\\\"03\\\",3fffffff,2,4,7fffffffffffffff,,",
			"umts": "AT^SYSCFGEX=\\\"02\\\",3fffffff,2,4,7fffffffffffffff,,",
			"gsm": "AT^SYSCFGEX=\\\"01\\\",3fffffff,2,4,7fffffffffffffff,,",
			"auto": "AT^SYSCFGEX=\\\"00\\\",3fffffff,2,4,7fffffffffffffff,,"
		},
		"connect": "AT^NDISDUP=${profile},1${apn:+,\\\"$apn\\\"}${username:+,\\\"$username\\\"}${password:+,\\\"$password\\\"}${auth:+,$auth}",
		"disconnect": "AT^NDISDUP=${profile},0"
	},
	"samsung": {
		"initialize": [
			"AT",
			"AT+CGREG=2",
			"AT+CFUN=5",
			"AT+MODESELECT=3",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}"
		],
		"modes": {
			"umts": "AT+CHANGEALLPATH=1"
		},
		"connect": "AT+CGATT=1",
		"disconnect": "AT+CGATT=0"
	},
	"sierra": {
		"initialize": [
			"AT+CFUN=1",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}",
			"AT$QCPDPP=${profile},${auth:-0}${password:+,\\\"$password\\\"}${username:+,\\\"$username\\\"}"
		],
		"modes": {
			"preferlte": "AT!SELRAT=07",
			"preferumts": "AT!SELRAT=05",
			"lte": "AT!SELRAT=06",
			"umts": "AT!SELRAT=01",
			"gsm": "AT!SELRAT=02",
			"auto": "AT!SELRAT=00"
		},
		"connect": "AT!SCACT=1,${profile}",
		"disconnect": "AT!SCACT=0,${profile}"
	},
	"sony": {
		"initialize": [
			"AT+CFUN=1",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}",
			"AT*EIAAUW=${profile},1,\\\"${username}\\\",\\\"${password}\\\",${auth:-00111}"
		],
		"modes": {
			"umts": "AT+CFUN=6",
			"gsm": "AT+CFUN=5"
		},
		"connect": "AT*ENAP=1,${profile}",
		"disconnect": "AT*ENAP=0"
	}
}

package/network/utils/comgt/files/ncm.json (after)
{
	"huawei": {
		"initialize": [
			"AT",
			"ATZ",
			"ATQ0",
			"ATV1",
			"ATE1",
			"ATS0=0",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}"
		],
		"modes": {
			"preferlte": "AT^SYSCFGEX=\\\"030201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"preferumts": "AT^SYSCFGEX=\\\"0201\\\",3fffffff,2,4,7fffffffffffffff,,",
			"lte": "AT^SYSCFGEX=\\\"03\\\",3fffffff,2,4,7fffffffffffffff,,",
			"umts": "AT^SYSCFGEX=\\\"02\\\",3fffffff,2,4,7fffffffffffffff,,",
			"gsm": "AT^SYSCFGEX=\\\"01\\\",3fffffff,2,4,7fffffffffffffff,,",
			"auto": "AT^SYSCFGEX=\\\"00\\\",3fffffff,2,4,7fffffffffffffff,,"
		},
		"connect": "AT^NDISDUP=${profile},1${apn:+,\\\"$apn\\\"}${username:+,\\\"$username\\\"}${password:+,\\\"$password\\\"}${auth:+,$auth}",
		"disconnect": "AT^NDISDUP=${profile},0"
	},
	"samsung": {
		"initialize": [
			"AT",
			"AT+CGREG=2",
			"AT+CFUN=5",
			"AT+MODESELECT=3",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}"
		],
		"modes": {
			"umts": "AT+CHANGEALLPATH=1"
		},
		"connect": "AT+CGATT=1",
		"disconnect": "AT+CGATT=0"
	},
	"sierra": {
		"initialize": [
			"AT+CFUN=1",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}",
			"AT$QCPDPP=${profile},${auth:-0}${password:+,\\\"$password\\\"}${username:+,\\\"$username\\\"}"
		],
		"modes": {
			"preferlte": "AT!SELRAT=07",
			"preferumts": "AT!SELRAT=05",
			"lte": "AT!SELRAT=06",
			"umts": "AT!SELRAT=01",
			"gsm": "AT!SELRAT=02",
			"auto": "AT!SELRAT=00"
		},
		"connect": "AT!SCACT=1,${profile}",
		"disconnect": "AT!SCACT=0,${profile}"
	},
	"sony": {
		"initialize": [
			"AT+CFUN=1",
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\"${apn:+,\\\"$apn\\\"}",
			"AT*EIAAUW=${profile},1,\\\"${username}\\\",\\\"${password}\\\",${auth:-00111}"
		],
		"modes": {
			"umts": "AT+CFUN=6",
			"gsm": "AT+CFUN=5"
		},
		"connect": "AT*ENAP=1,${profile}",
		"disconnect": "AT*ENAP=0"
	},
	"mtk1": {
		"initialize": [
			"AT+CFUN=1"
		],
		"configure": [
			"AT+CGDCONT=${profile},\\\"${pdptype}\\\",\\\"${apn}\\\",0,0"
		],
		"connect": "AT+CGACT=1,${profile}",
		"finalize": "AT+CGDATA=\\\"M-MBIM\\\",${profile},1",
		"disconnect": "AT+CGACT=0,${profile}"
	}
}

package/network/utils/comgt/files/ncm.json (diff)
@@ -63,5 +63,16 @@
 		},
 		"connect": "AT*ENAP=1,${profile}",
 		"disconnect": "AT*ENAP=0"
+	},
+	"mtk1": {
+		"initialize": [
+			"AT+CFUN=1"
+		],
+		"configure": [
+			"AT+CGDCONT=${profile},\\\"${pdptype}\\\",\\\"${apn}\\\",0,0"
+		],
+		"connect": "AT+CGACT=1,${profile}",
+		"finalize": "AT+CGDATA=\\\"M-MBIM\\\",${profile},1",
+		"disconnect": "AT+CGACT=0,${profile}"
 	}
 }
